In [1]:
import pandas as pd 
import os

In [3]:
data = pd.read_csv("../Prepared Data/customer.csv")
data.head(1)

,row_id,customer_id,customer_name,segment,market,city,state,country,region
0,40098,AB-100151402,Aaron Bergman,Consumer,USCA,Oklahoma City,Oklahoma,United States,Central US

In [4]:
customer_deal = data.groupby(by="customer_id", as_index=False).agg(deals=("customer_id", "count"))
customer_deal

        customer_id  deals
0       AA-10315102      6
1       AA-10315120      1
2       AA-10315139     13
3      AA-103151402      6
4      AA-103151404      3
...             ...    ...
17410    ZD-2192548      4
17411    ZD-2192564      4
17412     ZD-219257      1
17413    ZD-2192582      2
17414    ZD-2192596      2

[17415 rows x 2 columns]

In [14]:
customer_deal = customer_deal.groupby(by="deals", as_index=False).count()
customer_deal

    deals  Total_users
0       1         6065
1       2         3760
2       3         2552
3       4         1659
4       5         1132
5       6          788
6       7          488
7       8          310
8       9          232
9      10          169
10     11           87
11     12           61
12     13           40
13     14           22
14     15           22
15     16            9
16     17            8
17     18            4
18     19            2
19     20            1
20     21            1
21     23            1
22     24            1
23     26            1

In [5]:
folder_path = '../Prepared Data'
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Save each DataFrame to a CSV file in the new folder
customer_deal.to_csv(os.path.join(folder_path, 'customer_deal.csv'), index=False)